h1.filter Вам предложено посетить следующие мероприятия
- @res.each do |event|
  .event-container 
    p = link_to event.date.to_s, event[:url]
    .hall-avatar
      - if event.hall.avatar_updated_at
        = image_tag event.hall.avatar.url(:medium)
    .event-desc
      = render inline: event[:desc]
      - if not event[:prog].empty?
        .event-prog
          | В программе:
      = render inline: event[:prog]
= link_to "Ещё фильтр", listen_path
