h1 Добавить исполнение
= form_for @perform do |f|
  .perform-desc
    = f.label :desc
    br
    = f.text_field :desc
  .perform-group-id-select
    = f.label :group_id
    br
    = f.select(:group_id, @groups_for_select, :prompt => 'Select')
  .perform-group-id-select
    = f.label :piece_id
    br
    = f.select(:piece_id, @pieces_for_select, :prompt => 'Select')
  .perform-submit-button
    = f.submit
