h1 Добавить исполнение
= form_for @perform do |f|
  p
    = f.label :desc
    br
    = f.text_field :desc
  p
    = f.label :group_id
    br
    = f.select(:group_id, @groups_for_select, :prompt => 'Select')
  p
    = f.label :piece_id
    br
    = f.select(:piece_id, @pieces_for_select, :prompt => 'Select')
  p
    = f.submit
