h1 
  = @composer[:name]
- if @composer.avatar
  = image_tag @composer.avatar.url(:medium)
p = link_to 'Список композиторов', composers_path
p = link_to 'Удалить', composer_path(@composer),
	    method: :delete,
	    data: {confirm: 'Are you sure?' }
- if @pieces and @pieces.size > 0
  table
    - (@composer.pieces.sort_by{|key| key[:opus]}).each do |piece|
      tr
        td = link_to piece[:name], (composer_piece_path @composer, piece)
        td = piece[:opus] if piece[:opus]
